NEXT_PUBLIC_SANITY_TOKEN = skQyZvIo8awW78KwednQhDQgPcx8ZCFogWuF8zZmYwQUaqmhK6CG6iDKT9u5ld2cCMptmIDCs7ipqsRLRhWuYZuSaPhkbddQjw0rjN5Dm2rwxNuoHtADzZyEvQgt9857jPm7cCOhkDN5FPectHrB8GtUUvqTrEkT1X0OmYpAOILJvrZrjoXf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M6eSdAeqewMHk2ljnaBh999Rpq5e6hWZgb7qBtfBx7gBQwa3m2EhTeaF1jkMStmVrIOcHdwk1Yc2J9rkjKWqHSQ00gK72cZpQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M6eSdAeqewMHk2lOvet2iNNvRDHcJhXqwd5gkxNcrmv8AIKQDQ8Zcjp95uXRmqhhjJ5FHSR0PKqycSRUiHXzuZz00JBfQ83cS